USE GD2C2022
GO

-- DROP FUNCIONES ------------------------------------------------------------

-- DROP DE VIEWS ----------------------------------------------------------------

IF OBJECT_ID('SE_APRUEBA_GDD_BI.V_GANANCIAS_CANAL_VENTA') IS NOT NULL
  DROP VIEW SE_APRUEBA_GDD_BI.V_GANANCIAS_CANAL_VENTA
  GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.V_PROD_MAYOR_RENT') IS NOT NULL
  DROP VIEW SE_APRUEBA_GDD_BI.V_PROD_MAYOR_RENT
  GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.V_CATEGORIAS_RANGO_ETARIO') IS NOT NULL
  DROP VIEW SE_APRUEBA_GDD_BI.V_CATEGORIAS_RANGO_ETARIO
  GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.V_PROMEDIO_AUMENTO_PROVEEDOR') IS NOT NULL
  DROP VIEW SE_APRUEBA_GDD_BI.V_PROMEDIO_AUMENTO_PROVEEDOR
  GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.V_MAYOR_REPOSICION_POR_MES') IS NOT NULL
  DROP VIEW SE_APRUEBA_GDD_BI.V_MAYOR_REPOSICION_POR_MES
  GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.V_INGRESOS_X_MES_MEDIO_PAGO') IS NOT NULL
  DROP VIEW SE_APRUEBA_GDD_BI.V_INGRESOS_X_MES_MEDIO_PAGO
  GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.V_DESCUENTOS_X_CANAL_X_MES') IS NOT NULL
  DROP VIEW SE_APRUEBA_GDD_BI.V_DESCUENTOS_X_CANAL_X_MES
  GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.V_PORCENTAJE_ENVIOS') IS NOT NULL
  DROP VIEW SE_APRUEBA_GDD_BI.V_PORCENTAJE_ENVIOS
  GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.V_PROMEDIO_ENVIO_PROVINCIA_ANUAL') IS NOT NULL
  DROP VIEW SE_APRUEBA_GDD_BI.V_PROMEDIO_ENVIO_PROVINCIA_ANUAL
  GO

-- DROP PROCEDURES DE MIGRACION DE TABLAS DE HECHOS ---------------------------------------------------------------

IF OBJECT_ID('SE_APRUEBA_GDD_BI.MIGRAR_HECHO_VENTA') IS NOT NULL
	DROP PROCEDURE SE_APRUEBA_GDD_BI.MIGRAR_HECHO_VENTA
GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.MIGRAR_HECHO_COMPRA') IS NOT NULL
	DROP PROCEDURE SE_APRUEBA_GDD_BI.MIGRAR_HECHO_COMPRA
GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.MIGRAR_HECHO_DESCUENTO') IS NOT NULL
	DROP PROCEDURE SE_APRUEBA_GDD_BI.MIGRAR_HECHO_DESCUENTO
GO

-- DROP TABLAS DE HECHOS ---------------------------------------------------------------

IF OBJECT_ID('SE_APRUEBA_GDD_BI.HECHO_VENTA') IS NOT NULL
  DROP TABLE SE_APRUEBA_GDD_BI.HECHO_VENTA
  GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.HECHO_COMPRA') IS NOT NULL
  DROP TABLE SE_APRUEBA_GDD_BI.HECHO_COMPRA
  GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.HECHO_DESCUENTO') IS NOT NULL
  DROP TABLE SE_APRUEBA_GDD_BI.HECHO_DESCUENTO
  GO


-- DROP TABLAS DIMENSIONALES ---------------------------------------------------------------

IF OBJECT_ID('SE_APRUEBA_GDD_BI.DIMENSION_FECHA') IS NOT NULL
  DROP TABLE SE_APRUEBA_GDD_BI.DIMENSION_FECHA
  GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.DIMENSION_PROVINCIA') IS NOT NULL
  DROP TABLE SE_APRUEBA_GDD_BI.DIMENSION_PROVINCIA
  GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.DIMENSION_RANGO_ETARIO') IS NOT NULL
  DROP TABLE SE_APRUEBA_GDD_BI.DIMENSION_RANGO_ETARIO
  GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.DIMENSION_CANAL_VENTA') IS NOT NULL
  DROP TABLE SE_APRUEBA_GDD_BI.DIMENSION_CANAL_VENTA
  GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.DIMENSION_MEDIO_PAGO_VENTA') IS NOT NULL
  DROP TABLE SE_APRUEBA_GDD_BI.DIMENSION_MEDIO_PAGO_VENTA
  GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.DIMENSION_MEDIO_PAGO_COMPRA') IS NOT NULL
  DROP TABLE SE_APRUEBA_GDD_BI.DIMENSION_MEDIO_PAGO_COMPRA
  GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.DIMENSION_CATEGORIA') IS NOT NULL
  DROP TABLE SE_APRUEBA_GDD_BI.DIMENSION_CATEGORIA
  GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.DIMENSION_PRODUCTO') IS NOT NULL
  DROP TABLE SE_APRUEBA_GDD_BI.DIMENSION_PRODUCTO
  GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.DIMENSION_TIPO_ENVIO') IS NOT NULL
  DROP TABLE SE_APRUEBA_GDD_BI.DIMENSION_TIPO_ENVIO
  GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.DIMENSION_PROVEEDOR') IS NOT NULL
  DROP TABLE SE_APRUEBA_GDD_BI.DIMENSION_PROVEEDOR
  GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.DIMENSION_TIPO_DESCUENTO') IS NOT NULL
  DROP TABLE SE_APRUEBA_GDD_BI.DIMENSION_TIPO_DESCUENTO
  GO


-- DROP PROCEDURES DE MIGRACION DE TABLAS DIMENSIONALES ---------------------------------------------------------------

IF OBJECT_ID('SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_FECHA') IS NOT NULL
	DROP PROCEDURE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_FECHA 
GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_PROVINCIA') IS NOT NULL
	DROP PROCEDURE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_PROVINCIA 
GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.LLENAR_DIMENSION_RANGO_ETARIO') IS NOT NULL
	DROP PROCEDURE SE_APRUEBA_GDD_BI.LLENAR_DIMENSION_RANGO_ETARIO 
GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_CANAL_VENTA') IS NOT NULL
	DROP PROCEDURE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_CANAL_VENTA
GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_MEDIO_PAGO_COMPRA') IS NOT NULL
	DROP PROCEDURE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_MEDIO_PAGO_COMPRA 
GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_MEDIO_PAGO_VENTA') IS NOT NULL
	DROP PROCEDURE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_MEDIO_PAGO_VENTA 
GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_CATEGORIA') IS NOT NULL
	DROP PROCEDURE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_CATEGORIA
GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_PRODUCTO') IS NOT NULL
	DROP PROCEDURE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_PRODUCTO 
GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_TIPO_ENVIO') IS NOT NULL
	DROP PROCEDURE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_TIPO_ENVIO
GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_PROVEEDOR') IS NOT NULL
	DROP PROCEDURE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_PROVEEDOR
GO

IF OBJECT_ID('SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_TIPO_DESCUENTO') IS NOT NULL
	DROP PROCEDURE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_TIPO_DESCUENTO
GO


-- DROP ESQUEMA

IF EXISTS (SELECT SCHEMA_NAME FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME = 'SE_APRUEBA_GDD_BI')
    DROP SCHEMA SE_APRUEBA_GDD_BI
GO


-- CREACION ESQUEMA

CREATE SCHEMA SE_APRUEBA_GDD_BI
GO

-- CREACIÓN TABLAS DIMENSIONALES


create table SE_APRUEBA_GDD_BI.DIMENSION_FECHA (
    FECHA_ID decimal(19,0) identity(1,1),
    FECHA_AÑO decimal(19,0),
	FECHA_MES decimal(19,0),
	PRIMARY KEY (FECHA_ID)
);


create table SE_APRUEBA_GDD_BI.DIMENSION_PROVINCIA (
	PROVINCIA_ID decimal(19,0),
	PROVINCIA_NOMBRE nvarchar(255),
	PRIMARY KEY (PROVINCIA_ID) 
);


create table SE_APRUEBA_GDD_BI.DIMENSION_RANGO_ETARIO (
    RANGO_ID decimal(19,0) identity(1,1),
    RANGO_EDAD_INI decimal(19,0),
    RANGO_EDAD_FIN decimal(19,0),
    PRIMARY KEY (RANGO_ID) 
);

create table SE_APRUEBA_GDD_BI.DIMENSION_CANAL_VENTA (
	CANAL_VENTA_ID decimal(19, 0),
	CANAL_VENTA_TIPO nvarchar(2255),
	CANAL_VENTA_COSTO decimal(18,2),
	PRIMARY KEY (CANAL_VENTA_ID)
);

create table SE_APRUEBA_GDD_BI.DIMENSION_MEDIO_PAGO_COMPRA (
	MEDIO_PAGO_ID decimal(19, 0),
	MEDIO_PAGO_TIPO nvarchar(255),
	PRIMARY KEY (MEDIO_PAGO_ID)
)

create table SE_APRUEBA_GDD_BI.DIMENSION_MEDIO_PAGO_VENTA (
	MEDIO_PAGO_ID decimal(19,0),
	MEDIO_PAGO_TIPO nvarchar(255),
	MEDIO_PAGO_COSTO decimal(18,2),
	MEDIO_PAGO_DESCUENTO decimal(18, 2),
	PRIMARY KEY (MEDIO_PAGO_ID)
);

create table SE_APRUEBA_GDD_BI.DIMENSION_CATEGORIA (
	CATEGORIA_ID decimal(19,0),
	CATEGORIA_DESCRIPCION nvarchar(50),
	PRIMARY KEY (CATEGORIA_ID)
);

create table SE_APRUEBA_GDD_BI.DIMENSION_PRODUCTO (
	PRODUCTO_ID nvarchar(50),
	PRODUCTO_DESCRIPCION nvarchar(50),
	PRODUCTO_NOMBRE nvarchar(50),
	PRIMARY KEY (PRODUCTO_ID),
);


create table SE_APRUEBA_GDD_BI.DIMENSION_TIPO_ENVIO (
	TIPO_ENVIO_ID decimal(19, 0) IDENTITY (1,1),
    TIPO_ENVIO_DESCRIPCON nvarchar(255),
	PRIMARY KEY (TIPO_ENVIO_ID)
);

create table SE_APRUEBA_GDD_BI.DIMENSION_PROVEEDOR (
	PROVEEDOR_CUIT nvarchar(50),
	PROVEEDOR_RAZON_SOCIAL nvarchar(50),
	PROVEEDOR_DOMICILIO nvarchar(50),
	PROVEEDOR_MAIL nvarchar(50),
	PRIMARY KEY (PROVEEDOR_CUIT)
);

create table SE_APRUEBA_GDD_BI.DIMENSION_TIPO_DESCUENTO (
	TIPO_DESCUENTO_ID decimal(19,0) identity(1,1),
	TIPO_DESCUENTO_DESCRIPCION nvarchar(50),
	PRIMARY KEY (TIPO_DESCUENTO_ID)
);


-- CREACIÓN TABLAS HECHOS

create table SE_APRUEBA_GDD_BI.HECHO_VENTA (
    FECHA_ID decimal(19,0),
    RANGO_ID decimal(19,0),
    MEDIO_PAGO_ID decimal(19,0),
    CANAL_VENTA_ID decimal(19, 0),
    TIPO_ENVIO_ID decimal(19, 0),
    ENVIO_VENTA_PRECIO decimal(18,2),
    PROVINCIA_ID decimal(19,0),
    PRODUCTO_ID nvarchar(50),
    CATEGORIA_ID decimal(19,0),
    CANTIDAD decimal(18,0),
    PRECIO decimal(18,2),
    FOREIGN KEY (FECHA_ID) REFERENCES SE_APRUEBA_GDD_BI.DIMENSION_FECHA(FECHA_ID),
    FOREIGN KEY (RANGO_ID) REFERENCES SE_APRUEBA_GDD_BI.DIMENSION_RANGO_ETARIO(RANGO_ID),
	FOREIGN KEY (MEDIO_PAGO_ID) REFERENCES SE_APRUEBA_GDD_BI.DIMENSION_MEDIO_PAGO_VENTA(MEDIO_PAGO_ID),
    FOREIGN KEY (CANAL_VENTA_ID) REFERENCES SE_APRUEBA_GDD_BI.DIMENSION_CANAL_VENTA(CANAL_VENTA_ID),
    FOREIGN KEY (TIPO_ENVIO_ID) REFERENCES SE_APRUEBA_GDD_BI.DIMENSION_TIPO_ENVIO(TIPO_ENVIO_ID),
	FOREIGN KEY (PROVINCIA_ID) REFERENCES SE_APRUEBA_GDD_BI.DIMENSION_PROVINCIA(PROVINCIA_ID),
    FOREIGN KEY (PRODUCTO_ID) REFERENCES SE_APRUEBA_GDD_BI.DIMENSION_PRODUCTO(PRODUCTO_ID),
	FOREIGN KEY (CATEGORIA_ID) REFERENCES SE_APRUEBA_GDD_BI.DIMENSION_CATEGORIA(CATEGORIA_ID)
);

create table SE_APRUEBA_GDD_BI.HECHO_COMPRA (
    FECHA_ID decimal(19,0),
    PROVEEDOR_CUIT nvarchar(50),
    MEDIO_PAGO_ID decimal(19,0),
    PROVINCIA_ID decimal(19,0),
    PRODUCTO_ID nvarchar(50),
    CANTIDAD decimal(18,0),
    PRECIO decimal(18,2),
	FOREIGN KEY (FECHA_ID) REFERENCES SE_APRUEBA_GDD_BI.DIMENSION_FECHA(FECHA_ID),
	FOREIGN KEY (PROVEEDOR_CUIT) REFERENCES SE_APRUEBA_GDD_BI.DIMENSION_PROVEEDOR(PROVEEDOR_CUIT),
	FOREIGN KEY (MEDIO_PAGO_ID) REFERENCES SE_APRUEBA_GDD_BI.DIMENSION_MEDIO_PAGO_COMPRA(MEDIO_PAGO_ID),
	FOREIGN KEY (PROVINCIA_ID) REFERENCES SE_APRUEBA_GDD_BI.DIMENSION_PROVINCIA(PROVINCIA_ID),
    FOREIGN KEY (PRODUCTO_ID) REFERENCES SE_APRUEBA_GDD_BI.DIMENSION_PRODUCTO(PRODUCTO_ID)
);
go

create table SE_APRUEBA_GDD_BI.HECHO_DESCUENTO (
    FECHA_ID decimal(19,0),
    RANGO_ID decimal(19,0),
    MEDIO_PAGO_ID decimal(19,0),
    CANAL_VENTA_ID decimal(19, 0),
    PROVINCIA_ID decimal(19,0),
    TIPO_ENVIO_ID decimal(19, 0),
    TIPO_DESCUENTO decimal(19, 0),
    MONTO decimal(18, 2),
    FOREIGN KEY (FECHA_ID) REFERENCES SE_APRUEBA_GDD_BI.DIMENSION_FECHA(FECHA_ID),
    FOREIGN KEY (RANGO_ID) REFERENCES SE_APRUEBA_GDD_BI.DIMENSION_RANGO_ETARIO(RANGO_ID),
	FOREIGN KEY (MEDIO_PAGO_ID) REFERENCES SE_APRUEBA_GDD_BI.DIMENSION_MEDIO_PAGO_VENTA(MEDIO_PAGO_ID),
    FOREIGN KEY (CANAL_VENTA_ID) REFERENCES SE_APRUEBA_GDD_BI.DIMENSION_CANAL_VENTA(CANAL_VENTA_ID),
    FOREIGN KEY (PROVINCIA_ID) REFERENCES SE_APRUEBA_GDD_BI.DIMENSION_PROVINCIA(PROVINCIA_ID),
    FOREIGN KEY (TIPO_ENVIO_ID) REFERENCES SE_APRUEBA_GDD_BI.DIMENSION_TIPO_ENVIO(TIPO_ENVIO_ID),
    FOREIGN KEY (TIPO_DESCUENTO) REFERENCES SE_APRUEBA_GDD_BI.DIMENSION_TIPO_DESCUENTO(TIPO_DESCUENTO_ID)
);
go
--  CREACIÓN DE PROCEDURES DE TABLAS DIMENSIONALES

create procedure SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_FECHA as
begin
	insert into SE_APRUEBA_GDD_BI.DIMENSION_FECHA
	(FECHA_MES, FECHA_AÑO)
	select
		month(VENTA_FECHA),
		year(VENTA_FECHA)
	from
		SE_APRUEBA_GDD.VENTA
	union
	select
		month(COMPRA_FECHA),
		year(COMPRA_FECHA)
	from
		SE_APRUEBA_GDD.COMPRA
	group by
		month(COMPRA_FECHA),
		year(COMPRA_FECHA)
	order by
		2, 1
end
go

create procedure SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_PROVINCIA as -- ver lo de identity a ver si lo traemos o lo generamos de nuevo
begin
	insert into SE_APRUEBA_GDD_BI.DIMENSION_PROVINCIA(PROVINCIA_ID, PROVINCIA_NOMBRE)
    select * from SE_APRUEBA_GDD.PROVINCIA
    order by PROVINCIA_CODIGO
end
go

create procedure SE_APRUEBA_GDD_BI.LLENAR_DIMENSION_RANGO_ETARIO as
begin
	insert into SE_APRUEBA_GDD_BI.DIMENSION_RANGO_ETARIO(RANGO_EDAD_INI, RANGO_EDAD_FIN) values (0,25)
    insert into SE_APRUEBA_GDD_BI.DIMENSION_RANGO_ETARIO(RANGO_EDAD_INI, RANGO_EDAD_FIN) values (26,35)
    insert into SE_APRUEBA_GDD_BI.DIMENSION_RANGO_ETARIO(RANGO_EDAD_INI, RANGO_EDAD_FIN) values (36,55)
    insert into SE_APRUEBA_GDD_BI.DIMENSION_RANGO_ETARIO(RANGO_EDAD_INI, RANGO_EDAD_FIN) values (56,null)
end
go

create procedure SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_CANAL_VENTA as
begin
	insert into SE_APRUEBA_GDD_BI.DIMENSION_CANAL_VENTA(CANAL_VENTA_ID, CANAL_VENTA_TIPO, CANAL_VENTA_COSTO)
    select * from SE_APRUEBA_GDD.CANAL_VENTA
end
go


create procedure SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_MEDIO_PAGO_COMPRA as
begin
	insert into SE_APRUEBA_GDD_BI.DIMENSION_MEDIO_PAGO_COMPRA(MEDIO_PAGO_ID, MEDIO_PAGO_TIPO)
    select * from SE_APRUEBA_GDD.MEDIO_PAGO_COMPRA
end
go


create procedure SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_MEDIO_PAGO_VENTA as
begin
	insert into SE_APRUEBA_GDD_BI.DIMENSION_MEDIO_PAGO_VENTA(MEDIO_PAGO_ID, MEDIO_PAGO_TIPO, MEDIO_PAGO_COSTO, MEDIO_PAGO_DESCUENTO)
    select * from SE_APRUEBA_GDD.MEDIO_PAGO_VENTA
end
go

create procedure SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_CATEGORIA as
begin
	insert into SE_APRUEBA_GDD_BI.DIMENSION_CATEGORIA(CATEGORIA_ID, CATEGORIA_DESCRIPCION)
    select * from SE_APRUEBA_GDD.CATEGORIA
end
go

create procedure SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_PRODUCTO as
begin
	insert into SE_APRUEBA_GDD_BI.DIMENSION_PRODUCTO(PRODUCTO_ID, PRODUCTO_DESCRIPCION, PRODUCTO_NOMBRE)
    select 
        PRODUCTO_ID, 
        PRODUCTO_DESCRIPCION, 
        PRODUCTO_NOMBRE
    from SE_APRUEBA_GDD.PRODUCTO
end
go

create procedure SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_TIPO_ENVIO as
begin
	insert into SE_APRUEBA_GDD_BI.DIMENSION_TIPO_ENVIO(TIPO_ENVIO_DESCRIPCON)
    select 
        ENVIO_VENTA_TIPO
    from SE_APRUEBA_GDD.ENVIO_VENTA
    group by ENVIO_VENTA_TIPO
end
go

create procedure SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_PROVEEDOR as
begin
	insert into SE_APRUEBA_GDD_BI.DIMENSION_PROVEEDOR(PROVEEDOR_CUIT, PROVEEDOR_RAZON_SOCIAL, PROVEEDOR_DOMICILIO, PROVEEDOR_MAIL)
    select 
        PROVEEDOR_CUIT, 
        PROVEEDOR_RAZON_SOCIAL, 
        PROVEEDOR_DOMICILIO, 
        PROVEEDOR_MAIL
    from SE_APRUEBA_GDD.PROVEEDOR
end
go

create procedure SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_TIPO_DESCUENTO as
begin
	insert into SE_APRUEBA_GDD_BI.DIMENSION_TIPO_DESCUENTO(TIPO_DESCUENTO_DESCRIPCION) values ('Otros')
  insert into SE_APRUEBA_GDD_BI.DIMENSION_TIPO_DESCUENTO(TIPO_DESCUENTO_DESCRIPCION) values ('Cupon')
  insert into SE_APRUEBA_GDD_BI.DIMENSION_TIPO_DESCUENTO(TIPO_DESCUENTO_DESCRIPCION)
    select MEDIO_PAGO_TIPO
    from SE_APRUEBA_GDD.MEDIO_PAGO_VENTA
    where MEDIO_PAGO_DESCUENTO > 0
    group by MEDIO_PAGO_TIPO
end
go


--  CREACIÓN DE PROCEDURES DE TABLAS DE HECHOS
go
create procedure SE_APRUEBA_GDD_BI.MIGRAR_HECHO_VENTA as
begin
	insert into SE_APRUEBA_GDD_BI.HECHO_VENTA (FECHA_ID, RANGO_ID, MEDIO_PAGO_ID, CANAL_VENTA_ID, TIPO_ENVIO_ID, ENVIO_VENTA_PRECIO, PROVINCIA_ID, PRODUCTO_ID, CATEGORIA_ID, CANTIDAD, PRECIO)
  select
    FECHA_ID,
    RANGO_ID,
    MEDIO_PAGO_ID,
    CANAL_VENTA_ID,
    TIPO_ENVIO_ID,
    (select sum(envio.precio_envio) 
        from(select
		VENTA_ENVIO / count(*) precio_envio
	    from
            SE_APRUEBA_GDD.VENTA v2
            join SE_APRUEBA_GDD.ENVIO_VENTA e2 on ENVIO_VENTA_ID = v2.VENTA_ENVIO
            join SE_APRUEBA_GDD.UBICACION u2 on ENVIO_VENTA_UBICACION = UBICACION_ID
            join SE_APRUEBA_GDD.CODIGO_POSTAL cp2 on cp2.CODIGO_POSTAL = u2.UBICACION_ID
            join SE_APRUEBA_GDD.CLIENTE c2 on c2.CLIENTE_ID = v2.VENTA_CLIENTE
            join SE_APRUEBA_GDD.PROD_X_VENTA pv2 on v2.VENTA_ID = pv2.VENTA_ID
            join SE_APRUEBA_GDD_BI.DIMENSION_FECHA f2 on f2.FECHA_AÑO = year(v2.VENTA_FECHA) and f2.FECHA_MES = month(v2.VENTA_FECHA)
            join SE_APRUEBA_GDD_BI.DIMENSION_RANGO_ETARIO re2 
                on year(GETDATE()) - year(c2.CLIENTE_FECHA_NAC) + 
                case when month(c2.CLIENTE_FECHA_NAC) < month(GETDATE()) then -1 else 0 end
                >= re2.RANGO_EDAD_INI and year(GETDATE()) - year(c2.CLIENTE_FECHA_NAC) < isnull(re2.RANGO_EDAD_FIN, 999)
	    where
		f.FECHA_ID = f2.FECHA_ID and
		RANGO_ID = re2.RANGO_ID and
		ENVIO_VENTA_TIPO = e2.ENVIO_VENTA_TIPO and
		MEDIO_PAGO_ID = v2.VENTA_MEDIO_PAGO and
		CANAL_VENTA_ID = v2.VENTA_CANAL
	    group by
		v2.VENTA_ID, v2.VENTA_ENVIO) envio),
    dp.PROVINCIA_ID,
    p.PRODUCTO_ID,
    CATEGORIA_ID,
    sum(pv.VENTA_PRODUCTO_CANTIDAD),
    sum(VENTA_PRECIO_TOTAL)
  from SE_APRUEBA_GDD.VENTA v join DIMENSION_FECHA f on year(v.VENTA_FECHA) = f.FECHA_AÑO and month(v.VENTA_FECHA) = f.FECHA_MES
  join SE_APRUEBA_GDD.ENVIO_VENTA on ENVIO_VENTA_ID = v.VENTA_ENVIO
  join SE_APRUEBA_GDD.CLIENTE c on v.VENTA_CLIENTE = c.CLIENTE_ID
  join DIMENSION_TIPO_ENVIO on ENVIO_VENTA_TIPO = TIPO_ENVIO_DESCRIPCON
  join DIMENSION_RANGO_ETARIO on ((year(getdate()) - year(c.CLIENTE_FECHA_NAC) + case when month(getdate()) > month(c.CLIENTE_FECHA_NAC) 
                                                          then 0 
                                                          else -1 end) 
                                                          between RANGO_EDAD_INI and isnull(RANGO_EDAD_FIN, 999))
  join DIMENSION_MEDIO_PAGO_VENTA mp on v.VENTA_MEDIO_PAGO = mp.MEDIO_PAGO_ID
  join DIMENSION_CANAL_VENTA cv on v.VENTA_CANAL = cv.CANAL_VENTA_ID
  join SE_APRUEBA_GDD.UBICACION u on c.CLIENTE_UBICACION = u.UBICACION_ID
  join SE_APRUEBA_GDD.CODIGO_POSTAL cp on cp.CODIGO_POSTAL = u.UBICACION_CODIGO_POSTAL
  join DIMENSION_PROVINCIA dp on cp.PROVINCIA_ID = dp.PROVINCIA_ID
  join SE_APRUEBA_GDD.PROD_X_VENTA pv on v.VENTA_ID = pv.VENTA_ID
  join SE_APRUEBA_GDD.VARIANTE_X_PRODUCTO vp on pv.VARIANTE_X_PRODUCTO_ID = vp.VARIANTE_X_PRODUCTO_ID
  join SE_APRUEBA_GDD.PRODUCTO p on p.PRODUCTO_ID = vp.PRODUCTO_ID
  join SE_APRUEBA_GDD.CATEGORIA cat on cat.CATEGORIA_ID = p.PRODUCTO_CATEGORIA
  group by FECHA_ID, RANGO_ID, MEDIO_PAGO_ID, CANAL_VENTA_ID, TIPO_ENVIO_ID, dp.PROVINCIA_ID, p.PRODUCTO_ID, CATEGORIA_ID

end
go

create procedure SE_APRUEBA_GDD_BI.MIGRAR_HECHO_COMPRA as
begin
	insert into SE_APRUEBA_GDD_BI.HECHO_COMPRA (FECHA_ID, PROVEEDOR_CUIT, MEDIO_PAGO_ID, PROVINCIA_ID, PRODUCTO_ID, CANTIDAD, PRECIO)
  select
    FECHA_ID,
    p.PROVEEDOR_CUIT,
    MEDIO_PAGO_ID,
    dp.PROVINCIA_ID,
    pr.PRODUCTO_ID,
    sum(pc.COMPRA_PRODUCTO_CANTIDAD),
    sum(pc.COMPRA_TOTAL)
  from SE_APRUEBA_GDD.COMPRA c join SE_APRUEBA_GDD_BI.DIMENSION_FECHA f on year(c.COMPRA_FECHA) = f.FECHA_AÑO and month(c.COMPRA_FECHA) = f.FECHA_MES
  join SE_APRUEBA_GDD_BI.DIMENSION_PROVEEDOR p on c.COMPRA_PROVEEDOR = p.PROVEEDOR_CUIT
  join SE_APRUEBA_GDD_BI.DIMENSION_MEDIO_PAGO_COMPRA mp on c.COMPRA_MEDIO_PAGO = mp.MEDIO_PAGO_ID
  join SE_APRUEBA_GDD.PROVEEDOR p2 ON c.COMPRA_PROVEEDOR = p2.PROVEEDOR_CUIT
  join SE_APRUEBA_GDD.UBICACION u on p2.UBICACION_PROVEEDOR = u.UBICACION_ID
  join SE_APRUEBA_GDD.CODIGO_POSTAL cp on cp.CODIGO_POSTAL = u.UBICACION_CODIGO_POSTAL
  join DIMENSION_PROVINCIA dp on cp.PROVINCIA_ID = dp.PROVINCIA_ID
  join SE_APRUEBA_GDD.PROD_X_COMPRA pc on c.COMPRA_NUMERO = pc.PROD_COMPRA_NUMERO
  join SE_APRUEBA_GDD.VARIANTE_X_PRODUCTO vp on pc.VARIANTE_X_PRODUCTO_ID = vp.VARIANTE_X_PRODUCTO_ID
  join SE_APRUEBA_GDD.PRODUCTO pr on pr.PRODUCTO_ID = vp.PRODUCTO_ID
  join SE_APRUEBA_GDD.CATEGORIA cat on cat.CATEGORIA_ID = pr.PRODUCTO_CATEGORIA
  group by FECHA_ID, p.PROVEEDOR_CUIT, MEDIO_PAGO_ID, pr.PRODUCTO_ID, CATEGORIA_ID, dp.PROVINCIA_ID

end
go

create procedure SE_APRUEBA_GDD_BI.MIGRAR_HECHO_DESCUENTO as
begin
	insert into SE_APRUEBA_GDD_BI.HECHO_DESCUENTO (FECHA_ID, 
    RANGO_ID,
    MEDIO_PAGO_ID,
    CANAL_VENTA_ID,
    PROVINCIA_ID,
    TIPO_ENVIO_ID,
    TIPO_DESCUENTO,
    MONTO)
  select
    FECHA_ID,
    RANGO_ID,
    MEDIO_PAGO_ID,
    CANAL_VENTA_ID,
    dp.PROVINCIA_ID,
    TIPO_ENVIO_ID,
    (Select
    TIPO_DESCUENTO_ID
    from DIMENSION_TIPO_DESCUENTO
    where TIPO_DESCUENTO_DESCRIPCION = 'Otros'),
    sum(DESCUENTO_VENTA_IMPORTE)
  from SE_APRUEBA_GDD.VENTA v
  join SE_APRUEBA_GDD.DESCUENTO_VENTA_X_VENTA dv on v.VENTA_ID = dv.VENTA_ID
  join SE_APRUEBA_GDD.ENVIO_VENTA on ENVIO_VENTA_ID = v.VENTA_ENVIO
  join DIMENSION_FECHA f on year(v.VENTA_FECHA) = f.FECHA_AÑO and month(v.VENTA_FECHA) = f.FECHA_MES
  join DIMENSION_MEDIO_PAGO_VENTA mp on v.VENTA_MEDIO_PAGO = mp.MEDIO_PAGO_ID
  join DIMENSION_CANAL_VENTA cv on v.VENTA_CANAL = cv.CANAL_VENTA_ID
  join SE_APRUEBA_GDD.CLIENTE c on v.VENTA_CLIENTE = c.CLIENTE_ID
  join DIMENSION_TIPO_ENVIO on ENVIO_VENTA_TIPO = TIPO_ENVIO_DESCRIPCON
  join SE_APRUEBA_GDD.UBICACION u on c.CLIENTE_UBICACION = u.UBICACION_ID
  join SE_APRUEBA_GDD.CODIGO_POSTAL cp on cp.CODIGO_POSTAL = u.UBICACION_CODIGO_POSTAL
  join DIMENSION_PROVINCIA dp on cp.PROVINCIA_ID = dp.PROVINCIA_ID
  join DIMENSION_RANGO_ETARIO on ((year(getdate()) - year(c.CLIENTE_FECHA_NAC) + case when month(getdate()) > month(c.CLIENTE_FECHA_NAC) 
                                                          then 0 
                                                          else -1 end) 
                                                          between RANGO_EDAD_INI and isnull(RANGO_EDAD_FIN, 999))
 
  group by FECHA_ID, RANGO_ID, MEDIO_PAGO_ID, CANAL_VENTA_ID, dp.PROVINCIA_ID, TIPO_ENVIO_ID, MEDIO_PAGO_TIPO

  insert into SE_APRUEBA_GDD_BI.HECHO_DESCUENTO (FECHA_ID, 
    RANGO_ID,
    MEDIO_PAGO_ID,
    CANAL_VENTA_ID,
    PROVINCIA_ID,
    TIPO_ENVIO_ID,
    TIPO_DESCUENTO,
    MONTO)
  select
    FECHA_ID,
    RANGO_ID,
    MEDIO_PAGO_ID,
    CANAL_VENTA_ID,
    dp.PROVINCIA_ID,
    TIPO_ENVIO_ID,
    (Select
    TIPO_DESCUENTO_ID
    from DIMENSION_TIPO_DESCUENTO
    where TIPO_DESCUENTO_DESCRIPCION = 'Cupon'),
    sum(CUPON_IMPORTE)
  from SE_APRUEBA_GDD.VENTA v
  join SE_APRUEBA_GDD.CUPON_X_VENTA cup on cup.VENTA_ID_CUPON = v.VENTA_ID
  join DIMENSION_FECHA f on year(v.VENTA_FECHA) = f.FECHA_AÑO and month(v.VENTA_FECHA) = f.FECHA_MES
  join DIMENSION_MEDIO_PAGO_VENTA mp on v.VENTA_MEDIO_PAGO = mp.MEDIO_PAGO_ID
  join DIMENSION_CANAL_VENTA cv on v.VENTA_CANAL = cv.CANAL_VENTA_ID
  join SE_APRUEBA_GDD.ENVIO_VENTA on ENVIO_VENTA_ID = v.VENTA_ENVIO
  join SE_APRUEBA_GDD.CLIENTE c on v.VENTA_CLIENTE = c.CLIENTE_ID
  join DIMENSION_TIPO_ENVIO on ENVIO_VENTA_TIPO = TIPO_ENVIO_DESCRIPCON
  join SE_APRUEBA_GDD.UBICACION u on c.CLIENTE_UBICACION = u.UBICACION_ID
  join SE_APRUEBA_GDD.CODIGO_POSTAL cp on cp.CODIGO_POSTAL = u.UBICACION_CODIGO_POSTAL
  join DIMENSION_PROVINCIA dp on cp.PROVINCIA_ID = dp.PROVINCIA_ID
  join DIMENSION_RANGO_ETARIO on ((year(getdate()) - year(c.CLIENTE_FECHA_NAC) + case when month(getdate()) > month(c.CLIENTE_FECHA_NAC) 
                                                          then 0 
                                                          else -1 end) 
                                                          between RANGO_EDAD_INI and isnull(RANGO_EDAD_FIN, 999))
  group by FECHA_ID, RANGO_ID, MEDIO_PAGO_ID, CANAL_VENTA_ID, dp.PROVINCIA_ID, TIPO_ENVIO_ID, MEDIO_PAGO_TIPO

  insert into SE_APRUEBA_GDD_BI.HECHO_DESCUENTO (FECHA_ID, 
    RANGO_ID,
    MEDIO_PAGO_ID,
    CANAL_VENTA_ID,
    PROVINCIA_ID,
    TIPO_ENVIO_ID,
    TIPO_DESCUENTO,
    MONTO)
  select
    FECHA_ID,
    RANGO_ID,
    MEDIO_PAGO_ID,
    CANAL_VENTA_ID,
    dp.PROVINCIA_ID,
    TIPO_ENVIO_ID,
    (Select
    TIPO_DESCUENTO_ID
    from DIMENSION_TIPO_DESCUENTO
    where TIPO_DESCUENTO_DESCRIPCION = mp.MEDIO_PAGO_TIPO),
    sum(VENTA_TOTAL * MEDIO_PAGO_DESCUENTO)
  from SE_APRUEBA_GDD.VENTA v
  join DIMENSION_FECHA f on year(v.VENTA_FECHA) = f.FECHA_AÑO and month(v.VENTA_FECHA) = f.FECHA_MES
  join DIMENSION_MEDIO_PAGO_VENTA mp on v.VENTA_MEDIO_PAGO = mp.MEDIO_PAGO_ID
  join DIMENSION_CANAL_VENTA cv on v.VENTA_CANAL = cv.CANAL_VENTA_ID
  join SE_APRUEBA_GDD.ENVIO_VENTA on ENVIO_VENTA_ID = v.VENTA_ENVIO
  join SE_APRUEBA_GDD.CLIENTE c on v.VENTA_CLIENTE = c.CLIENTE_ID
  join DIMENSION_TIPO_ENVIO on ENVIO_VENTA_TIPO = TIPO_ENVIO_DESCRIPCON
  join SE_APRUEBA_GDD.UBICACION u on c.CLIENTE_UBICACION = u.UBICACION_ID
  join SE_APRUEBA_GDD.CODIGO_POSTAL cp on cp.CODIGO_POSTAL = u.UBICACION_CODIGO_POSTAL
  join DIMENSION_PROVINCIA dp on cp.PROVINCIA_ID = dp.PROVINCIA_ID
  join DIMENSION_RANGO_ETARIO on ((year(getdate()) - year(c.CLIENTE_FECHA_NAC) + case when month(getdate()) > month(c.CLIENTE_FECHA_NAC) 
                                                          then 0 
                                                          else -1 end) 
                                                          between RANGO_EDAD_INI and isnull(RANGO_EDAD_FIN, 999))
  where MEDIO_PAGO_DESCUENTO > 0
  group by FECHA_ID, RANGO_ID, MEDIO_PAGO_ID, CANAL_VENTA_ID, dp.PROVINCIA_ID, TIPO_ENVIO_ID, MEDIO_PAGO_TIPO
end
go



EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_FECHA
    EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_PROVINCIA
    EXECUTE SE_APRUEBA_GDD_BI.LLENAR_DIMENSION_RANGO_ETARIO 
	EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_CANAL_VENTA 
    EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_MEDIO_PAGO_COMPRA 
    EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_MEDIO_PAGO_VENTA 
	EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_CATEGORIA
	EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_PRODUCTO
	EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_TIPO_DESCUENTO
	EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_TIPO_ENVIO
	EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_PROVEEDOR
	EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_HECHO_VENTA
	EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_HECHO_COMPRA
    EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_HECHO_DESCUENTO

/*
------------------- EJECUCION DE PROCEDURES: MIGRACION -------------------
BEGIN TRANSACTION
BEGIN TRY
	EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_FECHA
    EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_PROVINCIA
    EXECUTE SE_APRUEBA_GDD_BI.LLENAR_DIMENSION_RANGO_ETARIO 
	EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_CANAL_VENTA 
    EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_MEDIO_PAGO_COMPRA 
    EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_MEDIO_PAGO_VENTA 
	EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_CATEGORIA
	EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_PRODUCTO
	EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_TIPO_DESCUENTO
	EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_TIPO_ENVIO
	EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_DIMENSION_PROVEEDOR
	EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_HECHO_VENTA
	EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_HECHO_COMPRA
    EXECUTE SE_APRUEBA_GDD_BI.MIGRAR_HECHO_DESCUENTO

END TRY
BEGIN CATCH
    ROLLBACK TRANSACTION;
	THROW 50001, 'Error al migrar las tablas, verifique que las nuevas tablas se encuentren vacías o bien ejecute un DROP de todas las nuevas tablas y vuelva a intentarlo.',1;
END CATCH

IF (EXISTS (SELECT 1 FROM SE_APRUEBA_GDD_BI.DIMENSION_FECHA)
    AND EXISTS (SELECT 1 FROM SE_APRUEBA_GDD_BI.DIMENSION_PROVINCIA)
    AND EXISTS (SELECT 1 FROM SE_APRUEBA_GDD_BI.DIMENSION_RANGO_ETARIO)
    AND EXISTS (SELECT 1 FROM SE_APRUEBA_GDD_BI.DIMENSION_CANAL_VENTA)
    AND EXISTS (SELECT 1 FROM SE_APRUEBA_GDD_BI.DIMENSION_MEDIO_PAGO_VENTA)
    AND EXISTS (SELECT 1 FROM SE_APRUEBA_GDD_BI.DIMENSION_MEDIO_PAGO_COMPRA)
    AND EXISTS (SELECT 1 FROM SE_APRUEBA_GDD_BI.DIMENSION_CATEGORIA)
    AND EXISTS (SELECT 1 FROM SE_APRUEBA_GDD_BI.DIMENSION_PRODUCTO)
    AND EXISTS (SELECT 1 FROM SE_APRUEBA_GDD_BI.DIMENSION_TIPO_DESCUENTO)
    AND EXISTS (SELECT 1 FROM SE_APRUEBA_GDD_BI.DIMENSION_TIPO_ENVIO)
    AND EXISTS (SELECT 1 FROM SE_APRUEBA_GDD_BI.DIMENSION_PROVEEDOR)
    AND EXISTS (SELECT 1 FROM SE_APRUEBA_GDD_BI.HECHO_VENTA)
    AND EXISTS (SELECT 1 FROM SE_APRUEBA_GDD_BI.HECHO_COMPRA)
    AND EXISTS (SELECT 1 FROM SE_APRUEBA_GDD_BI.HECHO_DESCUENTO)
	)

BEGIN
	PRINT 'Migracion Exitosa';
	COMMIT TRANSACTION;
END
ELSE
BEGIN
    ROLLBACK TRANSACTION;
	THROW 50002, 'Hubo un error al migrar en una o mas tablas. Todos los cambios fueron deshechos, ninguna tabla fue cargada en la base.',1;
END
go
*/


--  CREACIÓN DE VIEWS



--Las ganancias mensuales de cada canal de venta.
--Se entiende por ganancias al total de las ventas, menos el total de las
--compras, menos los costos de transacción totales aplicados asociados los
--medios de pagos utilizados en las mismas.

go

create view SE_APRUEBA_GDD_BI.V_GANANCIAS_CANAL_VENTA
as
select  
    v.CANAL_VENTA_ID,
    CANAL_VENTA_TIPO,
    FECHA_MES,
    FECHA_AÑO,
	sum(v.PRECIO) -
	(select sum(c.PRECIO) from SE_APRUEBA_GDD_BI.HECHO_COMPRA c
	where
		c.FECHA_ID = v.FECHA_ID
		and
		c.PRODUCTO_ID in
		(select v2.PRODUCTO_ID from SE_APRUEBA_GDD_BI.HECHO_VENTA v2 where v2.FECHA_ID = v.FECHA_ID and v2.CANAL_VENTA_ID = v.CANAL_VENTA_ID)) -
	  (sum(mp.MEDIO_PAGO_COSTO) /
	  (select count(*) from SE_APRUEBA_GDD_BI.HECHO_VENTA v2
							where
								v2.FECHA_ID = v.FECHA_ID
								and
								v2.CANAL_VENTA_ID = v.CANAL_VENTA_ID)) 
																  * (select
																	count(
																		distinct
																		cast(v2.FECHA_ID as varchar(10)) +
																		cast(v2.MEDIO_PAGO_ID as varchar(10)) +
																		cast(v2.PROVINCIA_ID as varchar(10)) +
																		cast(v2.RANGO_ID as varchar(10)) +
																		cast(v2.TIPO_ENVIO_ID as varchar(10))
																	)
																	from
																		SE_APRUEBA_GDD_BI.HECHO_VENTA v2
																	where
																		v2.FECHA_ID = v.FECHA_ID
																		and
																		v2.CANAL_VENTA_ID = v.CANAL_VENTA_ID) ganancia
      from SE_APRUEBA_GDD_BI.HECHO_VENTA v
      join SE_APRUEBA_GDD_BI.DIMENSION_CANAL_VENTA cv on v.CANAL_VENTA_ID = cv.CANAL_VENTA_ID
      join SE_APRUEBA_GDD_BI.DIMENSION_FECHA f on v.FECHA_ID = f.FECHA_ID
      join SE_APRUEBA_GDD_BI.DIMENSION_MEDIO_PAGO_VENTA mp on v.MEDIO_PAGO_ID = mp.MEDIO_PAGO_ID
	group by 
        v.FECHA_ID,
        v.CANAL_VENTA_ID,
        CANAL_VENTA_TIPO,
        FECHA_MES,
        FECHA_AÑO
go



--Los 5 productos con mayor rentabilidad anual, con sus respectivos %
--Se entiende por rentabilidad a los ingresos generados por el producto
--(ventas) durante el periodo menos la inversión realizada en el producto
--(compras) durante el periodo, todo esto sobre dichos ingresos.
--Valor expresado en porcentaje.
--Para simplificar, no es necesario tener en cuenta los descuentos aplicados.

create view SE_APRUEBA_GDD_BI.V_PROD_MAYOR_RENT
as
	select top 5
		f.FECHA_AÑO,
		v.PRODUCTO_ID,
		p.PRODUCTO_DESCRIPCION,
		(sum(v.PRECIO) - (select sum(c.PRECIO) from SE_APRUEBA_GDD_BI.HECHO_COMPRA c join SE_APRUEBA_GDD_BI.DIMENSION_FECHA f2 on f2.FECHA_ID = c.FECHA_ID
					where v.PRODUCTO_ID = c.PRODUCTO_ID and f2.FECHA_AÑO = f.FECHA_AÑO)) * 100 / sum(v.PRECIO) RENTABILIDAD
	from
		SE_APRUEBA_GDD_BI.HECHO_VENTA v
		join SE_APRUEBA_GDD_BI.DIMENSION_FECHA f on v.FECHA_ID = f.FECHA_ID
		join SE_APRUEBA_GDD_BI.DIMENSION_PRODUCTO p on p.PRODUCTO_ID = v.PRODUCTO_ID
	group by
		f.FECHA_AÑO,
		v.PRODUCTO_ID,
		p.PRODUCTO_DESCRIPCION
    order by RENTABILIDAD desc
go



--Las 5 categorías de productos más vendidos por rango etario de clientes 
--por mes. 

create view SE_APRUEBA_GDD_BI.V_CATEGORIAS_RANGO_ETARIO
as
	select
		f1.FECHA_AÑO,
		f1.FECHA_MES,
		v1.RANGO_ID,
		re.RANGO_EDAD_INI,
		re.RANGO_EDAD_FIN,
		c.CATEGORIA_DESCRIPCION
	from
		SE_APRUEBA_GDD_BI.HECHO_VENTA v1
		join SE_APRUEBA_GDD_BI.DIMENSION_FECHA f1 on v1.FECHA_ID = f1.FECHA_ID
		join SE_APRUEBA_GDD_BI.DIMENSION_RANGO_ETARIO re on v1.RANGO_ID = re.RANGO_ID
		join SE_APRUEBA_GDD_BI.DIMENSION_CATEGORIA c on c.CATEGORIA_ID = v1.CATEGORIA_ID
	where
		v1.CATEGORIA_ID in
		(select top 5 v2.CATEGORIA_ID
			from 
				SE_APRUEBA_GDD_BI.HECHO_VENTA v2
				join SE_APRUEBA_GDD_BI.DIMENSION_FECHA f2 on v2.FECHA_ID = f2.FECHA_ID
		where
			v1.RANGO_ID = v2.RANGO_ID
			and
			f1.FECHA_MES = f2.FECHA_MES
			and
			f1.FECHA_AÑO = f2.FECHA_AÑO
		group by
			v2.CATEGORIA_ID
		order by
			sum(v2.CANTIDAD) desc)
	group by
		f1.FECHA_AÑO,
		f1.FECHA_MES,
		v1.RANGO_ID,
		re.RANGO_EDAD_INI,
		re.RANGO_EDAD_FIN,
		c.CATEGORIA_DESCRIPCION
go



--Total de Ingresos por cada medio de pago por mes, descontando los costos 
--por medio de pago (en caso que aplique) y descuentos por medio de pago 
--(en caso que aplique) 

create view SE_APRUEBA_GDD_BI.V_INGRESOS_X_MES_MEDIO_PAGO
as
	select
		f.FECHA_AÑO,
		f.FECHA_MES,
		mp.MEDIO_PAGO_ID,
		mp.MEDIO_PAGO_TIPO,
        sum(v.PRECIO) - (select 
                            sum(monto)
                        from
                        SE_APRUEBA_GDD_BI.HECHO_DESCUENTO d
                        where d.FECHA_ID = v.FECHA_ID
                        and d.MEDIO_PAGO_ID = v.MEDIO_PAGO_ID) - sum(mp.MEDIO_PAGO_COSTO) *  ((select
                                                                                                    count(
                                                                                                        distinct
                                                                                                        cast(v2.FECHA_ID as varchar(10)) +
                                                                                                        cast(v2.MEDIO_PAGO_ID as varchar(10)) +
                                                                                                        cast(v2.PROVINCIA_ID as varchar(10)) +
                                                                                                        cast(v2.RANGO_ID as varchar(10)) +
                                                                                                        cast(v2.TIPO_ENVIO_ID as varchar(10))
                                                                                                    )
                                                                                                    from
                                                                                                        SE_APRUEBA_GDD_BI.HECHO_VENTA v2
                                                                                                    where
                                                                                                        v2.FECHA_ID = v.FECHA_ID
                                                                                                        and
                                                                                                        v2.MEDIO_PAGO_ID = v.MEDIO_PAGO_ID)) INGRESOS
	from
		SE_APRUEBA_GDD_BI.HECHO_VENTA v
		join SE_APRUEBA_GDD_BI.DIMENSION_MEDIO_PAGO_VENTA mp on mp.MEDIO_PAGO_ID = v.MEDIO_PAGO_ID
		join SE_APRUEBA_GDD_BI.DIMENSION_FECHA f on f.FECHA_ID = v.FECHA_ID
	group by
		v.FECHA_ID,
		f.FECHA_AÑO,
		f.FECHA_MES,
		v.MEDIO_PAGO_ID,
		mp.MEDIO_PAGO_ID,
		mp.MEDIO_PAGO_TIPO
go


--Importe total en descuentos aplicados según su tipo de descuento, por 
--canal de venta, por mes. Se entiende por tipo de descuento como los 
--correspondientes a envío, medio de pago, cupones, etc) 

create view SE_APRUEBA_GDD_BI.V_DESCUENTOS_X_CANAL_X_MES
as
	select
		f.FECHA_AÑO,
		f.FECHA_MES,
		cv.CANAL_VENTA_TIPO,
		td.TIPO_DESCUENTO_DESCRIPCION,
		sum(d.MONTO) total_descuento
	from
		SE_APRUEBA_GDD_BI.HECHO_DESCUENTO d
		join SE_APRUEBA_GDD_BI.DIMENSION_CANAL_VENTA cv on cv.CANAL_VENTA_ID = d.CANAL_VENTA_ID
		join SE_APRUEBA_GDD_BI.DIMENSION_FECHA f on f.FECHA_ID = d.FECHA_ID
		join SE_APRUEBA_GDD_BI.DIMENSION_TIPO_DESCUENTO td on td.TIPO_DESCUENTO_ID = d.TIPO_DESCUENTO
	group by
		f.FECHA_AÑO,
		f.FECHA_MES,
		cv.CANAL_VENTA_TIPO,
		td.TIPO_DESCUENTO_DESCRIPCION
go


--Porcentaje de envíos realizados a cada Provincia por mes. El porcentaje 
--debe representar la cantidad de envíos realizados a cada provincia sobre 
--total de envío mensuales. 

create view SE_APRUEBA_GDD_BI.V_PORCENTAJE_ENVIOS
as
	select
		f.FECHA_AÑO,
		f.FECHA_MES,
		p.PROVINCIA_NOMBRE,
		((select
			count(
				distinct
				cast(v2.CANAL_VENTA_ID as varchar(10)) +
				cast(v2.FECHA_ID as varchar(10)) +
				cast(v2.MEDIO_PAGO_ID as varchar(10)) +
				cast(v2.PROVINCIA_ID as varchar(10)) +
				cast(v2.RANGO_ID as varchar(10)) +
				cast(v2.TIPO_ENVIO_ID as varchar(10))
			)
		from
			SE_APRUEBA_GDD_BI.HECHO_VENTA v2
		where
			v2.FECHA_ID = v.FECHA_ID
			and
			v2.PROVINCIA_ID = v.PROVINCIA_ID
			) * 100 / (select
											count(
											distinct
											cast(v2.CANAL_VENTA_ID as varchar(10)) +
											cast(v2.FECHA_ID as varchar(10)) +
											cast(v2.MEDIO_PAGO_ID as varchar(10)) +
											cast(v2.PROVINCIA_ID as varchar(10)) +
											cast(v2.RANGO_ID as varchar(10)) +
											cast(v2.TIPO_ENVIO_ID as varchar(10))
											)
										from
											SE_APRUEBA_GDD_BI.HECHO_VENTA v2
										where
											v2.FECHA_ID = v.FECHA_ID
										)) porcentaje
	from
		SE_APRUEBA_GDD_BI.HECHO_VENTA v
		join SE_APRUEBA_GDD_BI.DIMENSION_PROVINCIA p on p.PROVINCIA_ID = v.PROVINCIA_ID
		join SE_APRUEBA_GDD_BI.DIMENSION_FECHA f on f.FECHA_ID = v.FECHA_ID
	group by
		v.FECHA_ID,
		f.FECHA_AÑO,
		f.FECHA_MES,
		v.PROVINCIA_ID,
		p.PROVINCIA_NOMBRE
go


--Valor promedio de envío por Provincia por Medio De Envío anual.

create view SE_APRUEBA_GDD_BI.V_PROMEDIO_ENVIO_PROVINCIA_ANUAL
as
select
	T.FECHA_AÑO,
	T.PROVINCIA_NOMBRE,
	T.TIPO_ENVIO_DESCRIPCON,
    avg(envio) as PROMEDIO
from
    (select
    f.FECHA_AÑO,
	p.PROVINCIA_NOMBRE,
	te.TIPO_ENVIO_DESCRIPCON,
    avg(ENVIO_VENTA_PRECIO) as envio
    from SE_APRUEBA_GDD_BI.HECHO_VENTA v
    join SE_APRUEBA_GDD_BI.DIMENSION_PROVINCIA p on v.PROVINCIA_ID = p.PROVINCIA_ID
	join SE_APRUEBA_GDD_BI.DIMENSION_TIPO_ENVIO te on te.TIPO_ENVIO_ID = v.TIPO_ENVIO_ID
	join SE_APRUEBA_GDD_BI.DIMENSION_FECHA f on f.FECHA_ID = v.FECHA_ID
    group by v.FECHA_ID,
        v.RANGO_ID,
        v.MEDIO_PAGO_ID,
        v.CANAL_VENTA_ID,
        v.TIPO_ENVIO_ID,
        v.PROVINCIA_ID,
        f.FECHA_AÑO,
        p.PROVINCIA_NOMBRE,
	    te.TIPO_ENVIO_DESCRIPCON)as T
	group by T.FECHA_AÑO,
	T.PROVINCIA_NOMBRE,
	T.TIPO_ENVIO_DESCRIPCON
go


--Aumento promedio de precios de cada proveedor anual. Para calcular este 
--indicador se debe tomar como referencia el máximo precio por año menos 
--el mínimo todo esto divido el mínimo precio del año. Teniendo en cuenta 
--que los precios siempre van en aumento.

create view SE_APRUEBA_GDD_BI.V_PROMEDIO_AUMENTO_PROVEEDOR
as
	select
		c.PROVEEDOR_CUIT,
		f.FECHA_AÑO,
		(max(c.PRECIO / c.CANTIDAD) - min(c.PRECIO / c.CANTIDAD)) / min(c.PRECIO / c.CANTIDAD) promedio_aumento
	from
		SE_APRUEBA_GDD_BI.HECHO_COMPRA c
		join SE_APRUEBA_GDD_BI.DIMENSION_FECHA f on c.FECHA_ID = f.FECHA_ID
	group by
		c.PROVEEDOR_CUIT, f.FECHA_AÑO
go



--Los 3 productos con mayor cantidad de reposición por mes.


create view SE_APRUEBA_GDD_BI.V_MAYOR_REPOSICION_POR_MES
as
	select
        f.FECHA_AÑO,
        f.FECHA_MES,
		c.PRODUCTO_ID,
		sum(c.CANTIDAD) REPOSICION
	from
		SE_APRUEBA_GDD_BI.HECHO_COMPRA c
		join SE_APRUEBA_GDD_BI.DIMENSION_FECHA f on f.FECHA_ID = c.FECHA_ID
    where c.PRODUCTO_ID in (select top 3
                            c2.PRODUCTO_ID
                            from SE_APRUEBA_GDD_BI.HECHO_COMPRA c2
                            where f.FECHA_ID = c2.FECHA_ID
                            group by
                                c2.PRODUCTO_ID
                            order by
                                sum(c2.CANTIDAD) desc )
	group by
		c.PRODUCTO_ID,
        f.FECHA_AÑO,
        f.FECHA_MES
    

